# Window

./: .gitignore  README.md  build.gradle.kts  create_icons.py  create_icons.sh  gradle.properties  local.properties.example  settings.gradle.kts
.idx/: dev.nix
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/window/app/: MainActivity.kt  WindowApplication.kt
app/src/main/kotlin/com/window/app/data/ai/: GeminiRepository.kt
app/src/main/kotlin/com/window/app/data/db/: AppUsageSession.kt  AppUsageSessionDao.kt  WindowContentEvent.kt  WindowContentEventDao.kt  WindowDatabase.kt
app/src/main/kotlin/com/window/app/di/: AiModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/window/app/service/: WindowAccessibilityService.kt
app/src/main/kotlin/com/window/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/com/window/app/ui/navigation/: Screen.kt  WindowNavHost.kt
app/src/main/kotlin/com/window/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/window/app/ui/theme/: WindowTheme.kt
app/src/main/kotlin/com/window/app/util/: DateUtil.kt
app/src/main/kotlin/com/window/app/worker/: PruneEventsWorker.kt
app/src/main/res/mipmap-hdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
scripts/: android_env.sh  setup_project.sh
