# Gradle Properties
# https://docs.gradle.org/current/userguide/build_environment.html

# AndroidX
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official

# Build performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android build optimizations
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35

