[versions]
# SDK / Toolchain
agp                     = "8.5.2"
kotlin                  = "2.1.0"
ksp                     = "2.1.0-1.0.29"

# Compose
composeBom              = "2025.02.00"
activityCompose         = "1.10.1"
navigationCompose       = "2.8.9"
lifecycleRuntimeCompose = "2.8.7"

# Room
room                    = "2.7.0"

# Hilt
hilt                    = "2.55"
hiltNavigationCompose   = "1.2.0"

# Coroutines
coroutines              = "1.10.1"

# Google AI Edge (Gemini Nano on-device)
googleAiEdge            = "0.9.0"

# WorkManager
workManager             = "2.10.0"

# Core / Misc
coreKtx                 = "1.16.0"
appcompat               = "1.7.0"
material                = "1.12.0"
datastorePrefs          = "1.1.3"

# Testing
junit                   = "4.13.2"
junitExt                = "1.2.1"
espresso                = "3.6.1"

[libraries]
# AndroidX Core
androidx-core-ktx           = { group = "androidx.core",         name = "core-ktx",              version.ref = "coreKtx" }
androidx-appcompat          = { group = "androidx.appcompat",     name = "appcompat",             version.ref = "appcompat" }
material                    = { group = "com.google.android.material", name = "material",          version.ref = "material" }

# Compose BOM
compose-bom                 = { group = "androidx.compose",       name = "compose-bom",           version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui",    name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui",    name = "ui-graphics" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",    name = "ui-tooling-preview" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling          = { group = "androidx.compose.ui",    name = "ui-tooling" }
compose-ui-test-manifest    = { group = "androidx.compose.ui",    name = "ui-test-manifest" }
compose-ui-test-junit4      = { group = "androidx.compose.ui",    name = "ui-test-junit4" }

# Activity / Navigation / Lifecycle
activity-compose            = { group = "androidx.activity",      name = "activity-compose",      version.ref = "activityCompose" }
navigation-compose          = { group = "androidx.navigation",     name = "navigation-compose",    version.ref = "navigationCompose" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle",      name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeCompose" }

# Room
room-runtime                = { group = "androidx.room",           name = "room-runtime",          version.ref = "room" }
room-ktx                    = { group = "androidx.room",           name = "room-ktx",              version.ref = "room" }
room-compiler               = { group = "androidx.room",           name = "room-compiler",         version.ref = "room" }

# Hilt
hilt-android                = { group = "com.google.dagger",       name = "hilt-android",          version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",       name = "hilt-compiler",         version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt",           name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Coroutines
coroutines-android          = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Google AI Edge — Gemini Nano on-device
google-ai-edge-generativeai = { group = "com.google.ai.edge.localai", name = "google-ai-edge-localai", version.ref = "googleAiEdge" }

# WorkManager
workmanager-ktx             = { group = "androidx.work",           name = "work-runtime-ktx",      version.ref = "workManager" }
hilt-work                   = { group = "androidx.hilt",           name = "hilt-work",             version = "1.2.0" }
hilt-work-compiler          = { group = "androidx.hilt",           name = "hilt-compiler",         version = "1.2.0" }

# DataStore
datastore-preferences       = { group = "androidx.datastore",      name = "datastore-preferences", version.ref = "datastorePrefs" }

# Testing
junit                       = { group = "junit",                   name = "junit",                 version.ref = "junit" }
junit-ext                   = { group = "androidx.test.ext",       name = "junit",                 version.ref = "junitExt" }
espresso-core               = { group = "androidx.test.espresso",  name = "espresso-core",         version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application",        version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",         version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android",  version.ref = "hilt" }

